'ABCDEF'

SELECT LEFT('ABCDEF',3);

SELECT LEFT('ABCDEF',4);

SELECT RIGHT('ABCDEF',3);



SELECT CHARINDEX('@','sara@aaa.com')

SELECT SUBSTRING('pam@bbb.com',6,7);

SELECT SUBSTRING('pam@bbb.com',5,7);

SELECT SUBSTRING('pam@bbb.com',CHARINDEX('@','pam@bbb.com') + 1, LEN('pam@bbb.com') - CHARINDEX('@','pam@bbb.com'));

SELECT * FROM [dbo].[tblEmployee_4];

SELECT * FROM [dbo].[tblEmployee_3];

SELECT * FROM [dbo].[tblEmployee_2];

SELECT * FROM [dbo].[tblEmployee];

SELECT * FROM [dbo].[tblPerson];

SELECT SUBSTRING(Email,CHARINDEX('@',Email) + 1, LEN(Email) - CHARINDEX('@',Email)) AS EmailDomain, 
COUNT(Email) AS Total
FROM [dbo].[tblPerson]
GROUP BY SUBSTRING(Email,CHARINDEX('@',Email) + 1, LEN(Email) - CHARINDEX('@',Email)); 




-------------------------------------------------------------------------------------


#Three lines to make our compiler able to draw:
import sys
import matplotlib
matplotlib.use('Agg')

import pandas as pd
import matplotlib.pyplot as plt
from scipy import stats

full_health_data = pd.read_csv("data.csv", header=0, sep=",")

x = full_health_data["Average_Pulse"]
y = full_health_data["Calorie_Burnage"]

slope, intercept, r, p, std_err = stats.linregress(x, y)

def myfunc(x):
 return slope * x + intercept

mymodel = list(map(myfunc, x))

plt.scatter(x, y)
plt.plot(x, mymodel)
plt.ylim(ymin=0, ymax=2000)
plt.xlim(xmin=0, xmax=200)
plt.xlabel("Average_Pulse")
plt.ylabel ("Calorie_Burnage")
plt.show()

#Two lines to make our compiler able to draw:
plt.savefig(sys.stdout.buffer)
sys.stdout.flush()
